# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (MongoDB Atlas)
DATABASE_URL="mongodb+srv://yashsingh3531_db_user:Ka3mzFdwOA3hr49g@cluster0.ccymdjj.mongodb.net/prime_trade?appName=Cluster0"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="your-refresh-token-secret-change-in-production"
JWT_REFRESH_EXPIRES_IN="30d"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# CORS
CORS_ORIGIN="http://localhost:5173"
